#content{

    .part-revision{

        margin: 42px;
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #ccc ;

        table{
            width:100% !important;
            margin-top: 0;
        }

        .accordion-heading {
            position: relative;
        }

        .accordion-heading a.download {
            position: absolute;
            left: 8px;
            top: 8px;
        }
        .accordion-heading a.download-pdf {
            position: absolute;
            left: 30px;
            top: 8px;
        }
        .accordion-heading a.external-download {
            position: absolute;
            left: 26px;
            top: 8px;
        }
        .accordion-heading .accordion-toggle {
            padding: 8px 50px;
        }
        input[readonly].autoselect {
            width: 40%;
            cursor: text;
            margin-left: 10px;
        }
        .pdfviewer {
            width: 100%;
            height: 1000px;
        }

        #assembly-frame{
            width: 100%;
            height: 600px;
            border: none;
        }

        #cad-file-view{
            #cad-file{
                margin: 8px 0;
                background: -moz-radial-gradient(center top, #e2e7ef 0%, #abbacd 100%);
                background: -webkit-radial-gradient(center top, #e2e7ef 0%, #abbacd 100%);
                border: 1px solid #f5f5f5;
            }
        }


    }
}
