#content {
    z-index: 0;
    top: 41px;
    margin: 0;
    padding: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    #content-loader-indicator {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        width: 64px;
        height: 64px;
        border-radius: 64px;
        background: rgba(255, 255, 255, 1);
        transform-origin: 32px 32px;
        animation: loaderAnimation 1s linear infinite;
        -webkit-animation: loaderAnimation 1s linear infinite;
        -moz-animation: loaderAnimation 1s linear infinite;
        -o-animation: loaderAnimation 1s linear infinite;
    }
    .dataTables_wrapper .dataTables_filter {
        float: left;
    }
    table {
        border: none;
    }
}

@keyframes loaderAnimation {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes loaderAnimation {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-moz-keyframes loaderAnimation {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-o-keyframes loaderAnimation {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}
