.import-status {
    p {
        margin: 0;
    }
    margin: 18px 0 0 4px;

    .import-status-actions {
        float: right;
        margin-right: 10px;
    }
    .fa {
        margin-right: 4px;
        &.success {
            color: green;
        }

        &.fail {
            color: #ee5f5b;
        }
    }
    p.error {
        color: #ee5f5b;
    }
    p.warning {
        color: #a45b13;
    }
    padding-top: 6px;
    border-top: 1px solid #ccc;
}
