.popover {
    &.left {
        margin: -27px 0 0 -18px
    }
    &.right {
        margin: -27px 0 0 18px
    }
    &.above-modal-popover {
        z-index: 1060;
    }
    &.reach-user-popover {

        background: #f5f5f5;

        h3.popover-title {
            font-weight: bold;
            background: #3F5F99;
            background-image: -moz-linear-gradient(top, #3F5F99, #213251);
            background-image: -webkit-linear-gradient(top, #3F5F99, #213251);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 18px;
            line-height: 18px;
            text-shadow: none;
            color: white;
        }

        div.popover-content {
            text-shadow: none;
            color: #333;
        }

        &.small {
            width: 20px;
            height: 50px;

            h3.popover-title {
                display: none;
            }
        }

    }
}


