#form-roles {

    .well.roles-item {

        padding: 6px;
        margin-bottom: 6px;

        a {
            margin: 0 3px;
            font-size: 15px;
            line-height: 18px;
            color: black;
            text-shadow: 0 1px 0 white;
            opacity: 0.2;

            &:hover {
                text-decoration: none;
                color: #9d261d;
                opacity: 1;
            }

        }

        input {
            margin: 0 3px;
        }
        select {
            margin: 0 3px;
        }
    }
}

.role-mapping {

    .well.roles-item {

        padding: 6px;
        margin-bottom: 6px;

        a {
            display: none;
        }

        input {
            margin: 0 3px;
        }

        select {
            margin: 0 3px;
        }

        .required-message{
            display: none;
            color:#9c5d5d;
            margin:0 0 0 2px;
        }

        &.invalid{
            border-color: #9c5d5d;
            .required-message{
                display: block;
            }
        }
    }
}
