.master-tags-list li,
.existing-tags-list li,
.tags-to-add-list li {
    padding: 6px 9px 2px 6px;
    margin-right: 6px;

    a {
        font-size: 15px;
        color: black;
        text-shadow: 0 1px 0 white;
        opacity: 0.2;

        &:hover {
            text-decoration: none;
            color: #F00;
            opacity: 1;
        }
    }

    span {
        color: #08C;
        margin-left: 3px;
    }
}

.existing-tags-list li:hover {
    cursor: pointer;
}
