#document-management-menu {
    // Custom menu code

    .nav-list-entry {

        &.move-doc-into {
            border: 1px dashed @menu-drop-item;
            height: 25px;
            margin-top: -1px;
            padding-left: 5px;
        }

        .dropdown-menu {
            li.new-folder .icon {
                .plm-icon-menu-folder-new;
                margin: 4px 6px 4px 6px;
            }
            li.edit .icon {
                .plm-icon-menu-edit;
                margin: 4px 6px 4px 6px;
            }
            li.delete .icon {
                .plm-icon-menu-delete;
                margin: 4px 6px 4px 6px;
            }
        }

    }

    #folder-nav {
        *zoom: 1;
        &:before,
        &:after {
            display: table;
            content: "";
            // Fixes Opera/contenteditable bug:
            // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
            line-height: 0;
        }
        &:after {
            clear: both;
        }

        .folder {
            .status {
                .plm-icon-nav-folder-status-closed;
                &:hover {
                    opacity: 1;
                }
            }
            .icon {
                .plm-icon-nav-folder;
            }
        }

        .folder.open > div > a {
            > .status {
                .plm-icon-nav-folder-status-opened;
                &:hover {
                    opacity: 1;
                }
            }

            > .icon {
                .plm-icon-nav-folder-opened;
            }
        }

        .folder.home > .header > a .icon {
            .plm-icon-nav-folder-home;
        }

        .items {
            border-left: 1px solid rgba(155, 155, 155, 0.35);
            overflow: visible;
            list-style-type: none;
            margin-left: 11px;
            padding: 0;
        }
        > .items {
            margin-left: 6px;
            border-left: 1px solid rgba(155, 155, 155, 0);
        }
    }

}
