.dg.main {
    display: none;
}

body.debug {
    .dg {
        color: #333;
        font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-shadow: none;

        &.main {
            z-index: 8;
            display: block;
            position: absolute;
            top: 55px;
            right: 15%;

            .close-button {
                line-height: 32px;
                height: 32px;
                background-color: rgba(255, 255, 255, 0.3);
                -webkit-transition: all 200ms cubic-bezier(0.52, 0, 0.48, 1);
                -moz-transition: all 200ms cubic-bezier(0.52, 0, 0.48, 1);
                -ms-transition: all 200ms cubic-bezier(0.52, 0, 0.48, 1);
                -o-transition: all 200ms cubic-bezier(0.52, 0, 0.48, 1);
                transition: all 200ms cubic-bezier(0.52, 0, 0.48, 1);

                &:hover {
                    background-color: rgba(255, 255, 255, 0.8);
                }
            }
        }

        li:not(.folder) {
            background: rgba(255, 255, 255, 0.2);
        }

        ul:not(.closed) li:not(.folder) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        }

        .c {
            .slider {
                background: rgba(255, 255, 255, 0.3);
            }

            .slider-fg {
                background-color: #5b779b;
                background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
                background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
                background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
                background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7a99c1', endColorstr='#ff2c4361', GradientType=0);
            }

            input[type=text] {
                background: rgba(255, 255, 255, 0.3);
                outline: none;

                &:focus {
                    background: rgba(255, 255, 255, 0.3);
                    color: #fff;
                }
            }
        }

        .cr {
            &:hover {
                background: rgba(255, 255, 255, 0.8);
            }

            &.number input[type=text] {
                color: #333;
                line-height: 12px;
            }
        }
    }
}
