#shortcuts {
    margin-bottom: 5px;
    a {
        color: #62697B;
        font-size: 12px;
    }
}

#controlsInfosModal {

    dl.keyboard-ps-controls {
        margin: 5px 0;
        font-size: 12px;

        dt {
            display: inline-block;
            margin: 0;
            padding: 3px 6px;
            min-width: 10px;
            text-align: center;
            font-family: Monaco, "Liberation Mono", Courier, monospace;
            background: #555555;
            color: #EEE;
            border-radius: 2px;
            text-shadow: 1px 1px 0 #000;

            em {
                padding: 0 4px;
                color: #999;
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                font-family: Helvetica, arial, freesans, clean, sans-serif;
                text-shadow: none;
            }

        }

        dd {
            display: inline;
            margin: 0 0 0 5px;
            color: #666;
        }

    }

}